Sat May 28 14:47:05 2022 | OPENED CONNECTION will
Sat May 28 14:49:51 2022 | OPENED CONNECTION will
Sat May 28 14:49:54 2022 | CLOSED CONNECTION will
Sat May 28 14:50:01 2022 | OPENED CONNECTION drew
Sat May 28 14:50:11 2022 | OPENED CONNECTION william
Sat May 28 14:50:23 2022 | william joined
Sat May 28 14:50:24 2022 | drew joined
Sat May 28 14:50:25 2022 | will joined
Sat May 28 14:50:25 2022 | Deck created, players initialized, hands dealt
Sat May 28 14:50:40 2022 | drew won
Sat May 28 14:50:54 2022 | will won
Sat May 28 14:51:42 2022 | CLOSED CONNECTION will
Sat May 28 14:51:53 2022 | OPENED CONNECTION will
Sat May 28 14:51:53 2022 | will joined
Sat May 28 14:51:54 2022 | drew joined
Sat May 28 14:51:56 2022 | william joined
Sat May 28 14:51:56 2022 | Deck created, players initialized, hands dealt
Sat May 28 14:52:37 2022 | CLOSED CONNECTION will
